<!DOCTYPE html>
<html>

<head>
	<title>Chỉ số BMI</title>
</head>

<body>
	<p class="title">TÍNH CHỈ SỐ BMI</p>
	<form action="" name="frmBMI" id="frmBMI" class="frmBMI" method="get">
		<input type="text" name="txtChieuCao" id="txtChieuCao" class="txtChieuCao" placeholder="Chiều cao (*m):"> 
		<br>
		<input type="text" name="txtCanNang" id="txtCanNang" class="txtCanNang" placeholder="Cân nặng (*kg):"> 
		<div>
			<p class="thongBao" id="thongBao"></p>
		</div>
		<div>
			<button id="btnThucHien" class="btn" type="button" onclick="KiemTra()">Thực hiện</button>
		</div>

	</form>

</body>
<style type="text/css">
	form {
		padding: 20px;
		margin: 1em auto;
		border: 1px solid #000;
		width: 380px;
		border-radius: 10px;
		background-color: #73b8e0;
	}

	.title{
		text-align: center;
		color: #be1414;
		font-size: 26px; 
		font-weight: bold;
	}

	span {
		margin-right: 1em;
		margin-top: 8px;
		font-size: 20px;
	}

	input {
		margin-left: 10px;
		margin-top: 8px;
		padding: 8px;
		border-radius: 5px;
		font-size: 16px;
		width: 340px;
		font-style: italic;
	}
	.btn{
		font-size: 18px;
		background-color: #ecdebe;
		border-radius: 5px;
		padding: 5px 10px;
	}
	.btn:hover{
		border: 2px solid #fff;
		box-shadow:0 0 20px rgba(173, 48, 48, 0.2);
		outline-color: rgba(224, 54, 54, 0);
		outline-offset: 15px;
		color: rgb(173, 34, 34);
		text-shadow: 1px 1px 2px #be1414; 
	}

	div {
		text-align: center;
	}
	.thongBao{
		color: #9f1a1a;
		font-size: 16px;
		font-weight: 600;
	}


</style>
<script type="text/javascript">
	function Huy() {
		document.getElementById("txtChieuCao").value = "";
		document.getElementById("txtCanNang").value = "";
		document.getElementById("thongBao").style.display = none;
	}
	function KiemTra() {
		var txtchieuCao = document.getElementById("txtChieuCao").value;
		var txtcanNang = document.getElementById("txtCanNang").value;
		var chieuCao = parseFloat(txtchieuCao);
		var canNang = parseFloat(txtcanNang);
		var bmi = canNang / (chieuCao * chieuCao);
		var ketQua = " ";
		if (canNang == "" || chieuCao == "") {
			alert("Mời bạn nhập vào cân nặng và chiều cao");
			return false;

		}
		else if (canNang < 0 || chieuCao < 0) {
			alert("Chiều cao và cân nặng phải lớn hơn 0 ");
			return false;
		}
		else if (isNaN(chieuCao) || isNaN(canNang)) {
			alert("Hãy nhập đúng định dạng!");
			txtchieuCao.focus();
			document.getElementById("txtChieuCao").value = "";
			document.getElementById("txtCanNang").value = "";
			return false;
		}
		// < 18.5: Gầy
		// 18.5 - 24.9: Bình thường
		// 25 - 29.9: Hơi béo
		// 30 - 34.9: Béo phì cấp độ 1
		// 35 - 39.9: Béo phì cấp độ 2
		// > 40: Béo phì cấp độ 3

		else {

			if (bmi < 18.5) {
				ketQua = "Gầy";
			}
			else if (18.5 < bmi < 24.9) {
				ketQua = "Bình thường";
			}
			else if (25 < bmi < 29.9) {
				ketQua = "Hơi béo";
			}
			else if (30 < bmi < 34.9) {
				ketQua = "Béo phì cấp độ 1";
			}
			else if (35 < bmi < 39.9) {
				ketQua = "Béo phì cấp độ 2";
			}
			else {
				ketQua = "Béo phì cấp độ 3";

			}
		}
		document.getElementById("thongBao").innerHTML = "BMI của bạn là: " + bmi.toFixed(2) + "__" + "Bạn ở mức " + ketQua;
	}

</script>

</html>